In [42]:
import pandas as pd
import seaborn as sb
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder,minmax_scale,LabelEncoder

In [43]:
df=pd.read_csv("C:/Users/Saurabh Kotkar/Desktop/iris.csv")

In [44]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          NaN           1.4          0.2     Setosa
2             4.7          NaN           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [45]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   141.000000    150.000000   150.000000
mean       5.843333     3.048227      3.758000     1.199333
std        0.828066     0.440390      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   141 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [47]:
df.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [48]:
df.isna().sum()

sepal.length    0
sepal.width     9
petal.length    0
petal.width     0
variety         0
dtype: int64

In [49]:
df['sepal.width']=df['sepal.width'].fillna(df['sepal.width'].mean())

In [50]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1     3.500000           1.4          0.2     Setosa
1             4.9     3.048227           1.4          0.2     Setosa
2             4.7     3.048227           1.3          0.2     Setosa
3             4.6     3.100000           1.5          0.2     Setosa
4             5.0     3.600000           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7     3.000000           5.2          2.3  Virginica
146           6.3     2.500000           5.0          1.9  Virginica
147           6.5     3.000000           5.2          2.0  Virginica
148           6.2     3.400000           5.4          2.3  Virginica
149           5.9     3.000000           5.1          1.8  Virginica

[150 rows x 5 columns]

In [51]:
df1=df.drop(columns=['variety'],inplace=True)#important

In [31]:
df1

In [53]:
df['sepal.width'].mean()

3.04822695035461

In [54]:
df['sepal.width'].mode()

0    3.0
Name: sepal.width, dtype: float64

In [55]:
df['sepal.width'].min()

2.0

In [56]:
df['sepal.width'].max()

4.4

In [57]:
df['sepal.width'].std()

0.4268823827574156

In [61]:
df.groupby(['sepal.width']).count()

             sepal.length  petal.length  petal.width
sepal.width
2.000000                1             1            1
2.200000                3             3            3
2.300000                4             4            4
2.400000                3             3            3
2.500000                8             8            8
2.600000                5             5            5
2.700000                8             8            8
2.800000               14            14           14
2.900000                9             9            9
3.000000               25            25           25
3.048227                9             9            9
3.100000               10            10           10
3.200000               11            11           11
3.300000                6             6            6
3.400000               10            10           10
3.500000                6             6            6
3.600000                4             4            4
3.700000                3             3            3
3.800000                6             6            6
3.900000                1             1            1
4.000000                1             1            1
4.100000                1             1            1
4.200000                1             1            1
4.400000                1             1            1